MONGODB_URL=mongodb://localhost:27017/c-tech
DEFAULT_ADMIN_PHONE=0907867816
DEFAULT_ADMIN_PASSWORD=leduy1311
PASSWORD_SECRET_KEY=oajjqhd@ai128
TOKEN_SECRET_KEY=oconenc#1edn
CLOUD_NAME=duyphan0301
API_KEY=826273176622854
API_SECRET=KgWUgMfN1njODdLJ_LOqJ9MoMSU