MONGODB_URL=mongodb+srv://duyphan:duyphan@cluster0.t4xzv.mongodb.net/c-tech
PASSWORD_SECRET_KEY=oajjqhd@ai128
TOKEN_SECRET_KEY=oconenc#1edn
CLOUD_NAME=duyphan0301
API_KEY=826273176622854
API_SECRET=KgWUgMfN1njODdLJ_LOqJ9MoMSU